[tinaja]
serialport = /dev/ttyAMA0
baudrate = 9600
timeout=0

# interval in between data reads; gives other processes time to breath
collection_interval = .4

locallogpath = /home/data/

# nr_server = rbone
nr_server = 192.168.0.46
snsr_socketport = 2007
cntr_socketport = 2008

hostserver = 192.168.0.38
hostport = 4056 
hostbacklog = 10 
hostsize = 512 
